spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:${databaseDir};DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/class-recorder?allowPublicKeyRetrieval=true&&useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

ffmpeg_directory=${ffmpegDirectory}
videos_folder=${videos_folder}
temp_folder=${temp_folder}
output_ffmpeg=${output_ffmpeg}

