spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:C:\\Users\\Darwin\\database;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/class-recorder?allowPublicKeyRetrieval=true&&useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

ffmpeg_directory=C:\\Users\\Darwin\\Documents\\my_projects\\electron-class-recorder\\dependencies\\ffmpeg.exe
videos_folder=C:\\Users\\Darwin\\Videos\\Class-recorder
temp_folder=C:\\Users\\Darwin\\AppData\\Roaming\\class-recorder-data\\temp
output_ffmpeg=C:\\Users\\Darwin\\AppData\\Roaming\\class-recorder-data\\outputffmpeg